Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_Start	1.000000	100.000000	0
Prod_of_SK	1.000000	100.000000	0
Prod_of_Ste9	1.000000	100.000000	0
Prod_of_Rum1	1.000000	100.000000	0
Prod_of_Cdc2/Cdc13	1.000000	100.000000	0
Prod_of_Cdc2/Cdc13*	10.000000	1000.000000	0
Prod_of_Wee1/Mik1	1.000000	100.000000	0
Prod_of_Cdc25	1.000000	100.000000	0
Prod_of_PP	1.000000	100.000000	0
Prod_of_Slp1	1.000000	100.000000	0
Deg_of_Start	0.100000	1.000000	0
Deg_of_SK	0.100000	1.000000	0
Deg_of_Ste9	0.100000	1.000000	0
Deg_of_Rum1	0.100000	1.000000	0
Deg_of_Cdc2/Cdc13	0.100000	1.000000	0
Deg_of_Cdc2/Cdc13*	0.100000	1.000000	0
Deg_of_Wee1/Mik1	0.100000	1.000000	0
Deg_of_Cdc25	0.100000	1.000000	0
Deg_of_PP	0.100000	1.000000	0
Deg_of_Slp1	0.100000	1.000000	0
Trd_of_StartToStart	0.728712	72.142446	0
Num_of_StartToStart	1.000000	6.000000	0
Act_of_StartToStart	1.000000	100.000000	1
Trd_of_StartToSK	0.728712	72.142446	0
Num_of_StartToSK	1.000000	6.000000	0
Act_of_StartToSK	1.000000	100.000000	1
Trd_of_SKToSK	0.260282	25.767892	0
Num_of_SKToSK	1.000000	6.000000	0
Act_of_SKToSK	1.000000	100.000000	1
Trd_of_SKToSte9	0.260282	25.767892	0
Num_of_SKToSte9	1.000000	6.000000	0
Inh_of_SKToSte9	1.000000	100.000000	2
Trd_of_Cdc2/Cdc13ToSte9	0.039705	3.930834	0
Num_of_Cdc2/Cdc13ToSte9	1.000000	6.000000	0
Inh_of_Cdc2/Cdc13ToSte9	1.000000	100.000000	2
Trd_of_Cdc2/Cdc13*ToSte9	0.036138	3.577629	0
Num_of_Cdc2/Cdc13*ToSte9	1.000000	6.000000	0
Inh_of_Cdc2/Cdc13*ToSte9	1.000000	100.000000	2
Trd_of_PPToSte9	0.238622	23.623569	0
Num_of_PPToSte9	1.000000	6.000000	0
Act_of_PPToSte9	1.000000	100.000000	1
Trd_of_SKToRum1	0.260282	25.767892	0
Num_of_SKToRum1	1.000000	6.000000	0
Inh_of_SKToRum1	1.000000	100.000000	2
Trd_of_Cdc2/Cdc13ToRum1	0.039705	3.930834	0
Num_of_Cdc2/Cdc13ToRum1	1.000000	6.000000	0
Inh_of_Cdc2/Cdc13ToRum1	1.000000	100.000000	2
Trd_of_Cdc2/Cdc13*ToRum1	0.036138	3.577629	0
Num_of_Cdc2/Cdc13*ToRum1	1.000000	6.000000	0
Inh_of_Cdc2/Cdc13*ToRum1	1.000000	100.000000	2
Trd_of_PPToRum1	0.238622	23.623569	0
Num_of_PPToRum1	1.000000	6.000000	0
Act_of_PPToRum1	1.000000	100.000000	1
Trd_of_Ste9ToCdc2/Cdc13	0.013505	1.337003	0
Num_of_Ste9ToCdc2/Cdc13	1.000000	6.000000	0
Inh_of_Ste9ToCdc2/Cdc13	1.000000	100.000000	2
Trd_of_Rum1ToCdc2/Cdc13	0.012082	1.196072	0
Num_of_Rum1ToCdc2/Cdc13	1.000000	6.000000	0
Inh_of_Rum1ToCdc2/Cdc13	1.000000	100.000000	2
Trd_of_Slp1ToCdc2/Cdc13	0.249693	24.719651	0
Num_of_Slp1ToCdc2/Cdc13	1.000000	6.000000	0
Inh_of_Slp1ToCdc2/Cdc13	1.000000	100.000000	2
Trd_of_Ste9ToCdc2/Cdc13*	0.013505	1.337003	0
Num_of_Ste9ToCdc2/Cdc13*	1.000000	6.000000	0
Inh_of_Ste9ToCdc2/Cdc13*	1.000000	100.000000	2
Trd_of_Rum1ToCdc2/Cdc13*	0.012082	1.196072	0
Num_of_Rum1ToCdc2/Cdc13*	1.000000	6.000000	0
Inh_of_Rum1ToCdc2/Cdc13*	1.000000	100.000000	2
Trd_of_Slp1ToCdc2/Cdc13*	0.249693	24.719651	0
Num_of_Slp1ToCdc2/Cdc13*	1.000000	6.000000	0
Inh_of_Slp1ToCdc2/Cdc13*	1.000000	100.000000	2
Trd_of_Wee1/Mik1ToCdc2/Cdc13*	0.184423	18.257834	0
Num_of_Wee1/Mik1ToCdc2/Cdc13*	1.000000	6.000000	0
Inh_of_Wee1/Mik1ToCdc2/Cdc13*	1.000000	100.000000	2
Trd_of_Cdc25ToCdc2/Cdc13*	0.198937	19.694722	0
Num_of_Cdc25ToCdc2/Cdc13*	1.000000	6.000000	0
Act_of_Cdc25ToCdc2/Cdc13*	1.000000	100.000000	1
Trd_of_Cdc2/Cdc13ToWee1/Mik1	0.039705	3.930834	0
Num_of_Cdc2/Cdc13ToWee1/Mik1	1.000000	6.000000	0
Inh_of_Cdc2/Cdc13ToWee1/Mik1	1.000000	100.000000	2
Trd_of_PPToWee1/Mik1	0.238622	23.623569	0
Num_of_PPToWee1/Mik1	1.000000	6.000000	0
Act_of_PPToWee1/Mik1	1.000000	100.000000	1
Trd_of_Cdc2/Cdc13ToCdc25	0.039705	3.930834	0
Num_of_Cdc2/Cdc13ToCdc25	1.000000	6.000000	0
Act_of_Cdc2/Cdc13ToCdc25	1.000000	100.000000	1
Trd_of_PPToCdc25	0.238622	23.623569	0
Num_of_PPToCdc25	1.000000	6.000000	0
Inh_of_PPToCdc25	1.000000	100.000000	2
Trd_of_PPToPP	0.238622	23.623569	0
Num_of_PPToPP	1.000000	6.000000	0
Act_of_PPToPP	1.000000	100.000000	1
Trd_of_Slp1ToPP	0.249693	24.719651	0
Num_of_Slp1ToPP	1.000000	6.000000	0
Act_of_Slp1ToPP	1.000000	100.000000	1
Trd_of_Slp1ToSlp1	0.249693	24.719651	0
Num_of_Slp1ToSlp1	1.000000	6.000000	0
Act_of_Slp1ToSlp1	1.000000	100.000000	1
Trd_of_Cdc2/Cdc13*ToSlp1	0.036138	3.577629	0
Num_of_Cdc2/Cdc13*ToSlp1	1.000000	6.000000	0
Act_of_Cdc2/Cdc13*ToSlp1	1.000000	100.000000	1
