Source	    Target	    Type
Start	    Start	    2
Start		SK 			1 
SK          SK          2
SK          Ste9        2
SK          Rum1        2 
Ste9        Cdc2/Cdc13  2 
Cdc2/Cdc13  Ste9        2 
Ste9        Cdc2/Cdc13* 2 
Cdc2/Cdc13* Ste9        2 
Rum1        Cdc2/Cdc13  2 
Cdc2/Cdc13  Rum1        2 
Rum1        Cdc2/Cdc13* 2 
Cdc2/Cdc13* Rum1        2 
Cdc2/Cdc13  Wee1/Mik1   2 
Cdc2/Cdc13  Cdc25       1
PP          PP          2 
PP          Ste9        1
PP          Rum1        1 
PP          Wee1/Mik1   1 
PP          Cdc25       2
Slp1        PP          1 
Slp1        Slp1        2 
Slp1        Cdc2/Cdc13  2
Slp1        Cdc2/Cdc13* 2
Cdc2/Cdc13* Slp1        1 
Wee1/Mik1   Cdc2/Cdc13* 2
Cdc25       Cdc2/Cdc13* 1

